<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen" type="text/css" href="assets/css/header.css">
        <link rel="stylesheet" media="screen" type="text/css" href="assets/css/body.css">
        <link rel="stylesheet" media="screen" type="text/css" href="assets/css/footer.css">
        <title>Haonan Jiang's Personal Portfolio</title>
    </head>

    <body>
        <header>
            <nav class="top-nav">
                <a href="/" class="header-logo">Main</a>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="menu">
                  <li><a href="/aboutme.html">About Me</a></li>
                  <li><a href="/projects.html">My Projects</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Hi, I am Haonan Jiang</h1>
        </header>
        
        <main class="overview">
            <div class="column">
                <section class="overview-card">
                    <h2>About Me</h2>
                    <p>Male</p>
                    <p>Computer Science</p>
                    <p>UCSD Senior Student</p>
                    <p>Coding Lover</p>
                    <p>Photography Lover</p>
                    <P>Weightlifting Lover</P>
                    <p>Meat Lover</p>
                    <p>Optimist</p>
                    <div class="btn">
                        <button><a href="aboutme.html">More to know</a></button>
                    </div>
                </section>
            </div>
            
            <div class="column">
                <section class="overview-card" id="project-card">
                    <h2>My Projects</h2>
                    <div class="pictures"><img src="assets/img/kitchen.png" alt="exploding kitchen" style="width:50%"></div>
                    <div class="pictures"><img src="assets/img/yummy.png" alt="yummy recipe" style="width:50%"></div>
                    <div class="btn">
                        <button><a href="projects.html">Read More</a></button>
                    </div>
                </section>
            </div>
        </main>
        <footer id="footer">
            <ul>
                <li>👋</li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Github</a></li>
              </ul>
        </footer>
    </body>
</html>